vars/synker.yml (before)
---
url_registry_redhat_io: registry.redhat.io
images_apps_redhat_io:
  - openshift4/ose-oauth-proxy:4.2
  - openshift4/ose-oauth-proxy:latest
  - openshift-service-mesh/istio-rhel8-operator:latest
  - rh-sso-7/sso74-openshift-rhel8:7.4
  - rhel8/postgresql-10:1
  - rh-sso-7-tech-preview/sso74-rhel8-operator:7.4
  - rh-sso-7-tech-preview/sso74-init-container-rhel8:7.4

url_registry_redhat: registry.access.redhat.com
images_apps_redhat:
  - ubi8/ubi:latest
  - rhscl/mysql-57-rhel7:latest
  - rhscl/postgresql-96-rhel7:latest

url_registry_k8s: k8s.gcr.io
images_apps_k8s:
  - pause:3.1
  - pause:3.2
  - pause:latest

url_registry_docker: docker.io
images_apps_docker:
  - gogs/gogs:latest
  - library/nginx:latest
  - library/busybox:latest
  - maistra/examples-bookinfo-details-v1:0.12.0
  - maistra/examples-bookinfo-ratings-v1:0.12.0
  - maistra/examples-bookinfo-reviews-v1:0.12.0
  - maistra/examples-bookinfo-reviews-v2:0.12.0
  - maistra/examples-bookinfo-reviews-v3:0.12.0
  - maistra/examples-bookinfo-productpage-v1:0.12.0

url_registry_quay: quay.io
images_apps_quay:
  - containercraft/one:latest
  - integreatly/backup-container:1.0.10

#url_registry_dsop: registry.dsop.io
#images_apps_dsop:
#  - platform-one/apps/keycloak/keycloak:10.0.1

vars/synker.yml (after)
---
url_registry_redhat_io: registry.redhat.io
images_apps_redhat_io:
  - openshift4/ose-oauth-proxy:4.2
  - openshift4/ose-oauth-proxy:latest
  - openshift-service-mesh/istio-rhel8-operator:latest
  - rhel8/postgresql-10:1
  - rh-sso-7-tech-preview/sso74-rhel8-operator:7.4
  - rh-sso-7-tech-preview/sso74-init-container-rhel8:7.4
  - rh-sso-7/sso74-openshift-rhel8:7.4
  - quay/quay-openshift-bridge-rhel8-operator
  - quay/quay-rhel8-operator
  - quay/quay-container-security-rhel8-operator

url_registry_redhat: registry.access.redhat.com
images_apps_redhat:
  - ubi8/ubi:latest
  - rhscl/mysql-57-rhel7:latest
  - rhscl/postgresql-96-rhel7:latest

url_registry_k8s: k8s.gcr.io
images_apps_k8s:
  - pause:3.1
  - pause:3.2
  - pause:latest

url_registry_docker: docker.io
images_apps_docker:
  - gogs/gogs:latest
  - library/nginx:latest
  - library/busybox:latest
  - maistra/examples-bookinfo-details-v1:0.12.0
  - maistra/examples-bookinfo-ratings-v1:0.12.0
  - maistra/examples-bookinfo-reviews-v1:0.12.0
  - maistra/examples-bookinfo-reviews-v2:0.12.0
  - maistra/examples-bookinfo-reviews-v3:0.12.0
  - maistra/examples-bookinfo-productpage-v1:0.12.0

url_registry_quay: quay.io
images_apps_quay:
  - containercraft/one:latest
  - integreatly/backup-container:1.0.10

#url_registry_dsop: registry.dsop.io
#images_apps_dsop:
#  - platform-one/apps/keycloak/keycloak:10.0.1

vars/synker.yml (diff)
@@ -4,10 +4,13 @@ images_apps_redhat_io:
   - openshift4/ose-oauth-proxy:4.2
   - openshift4/ose-oauth-proxy:latest
   - openshift-service-mesh/istio-rhel8-operator:latest
-  - rh-sso-7/sso74-openshift-rhel8:7.4
   - rhel8/postgresql-10:1
   - rh-sso-7-tech-preview/sso74-rhel8-operator:7.4
   - rh-sso-7-tech-preview/sso74-init-container-rhel8:7.4
+  - rh-sso-7/sso74-openshift-rhel8:7.4
+  - quay/quay-openshift-bridge-rhel8-operator
+  - quay/quay-rhel8-operator
+  - quay/quay-container-security-rhel8-operator
 
 url_registry_redhat: registry.access.redhat.com
 images_apps_redhat:
